<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewLanding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/paris_tower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.burhanrashid52.photoediting.widgets.OutlineTextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2022 - Made by Hoang Nam"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            app:outlineColor="#000"
            app:outlineWidth="3px"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Editor"
            android:textColor="#40DCBD"
            android:textSize="100px"
            android:textStyle="bold"
            style="@style/AudioFileInfoOverlayText"
            android:fontFamily="serif"
            android:shadowColor="#FFFFFF"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103" />

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="532dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/ic_gallery"
            android:fontFamily="monospace"
            android:text="Gallery"
            android:textColor="#F6BA62"
            android:textSize="50px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/ic_camera"
            android:fontFamily="monospace"
            android:text="Photo"
            android:textColor="#31FF3C"
            android:textSize="50px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toEndOf="@+id/btnGallery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745" />

    </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="?attr/actionBarSize" />

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:photo_src="@drawable/blank_image" />

    <ImageView
        android:id="@+id/imgUndo"
        android:layout_width="@dimen/top_tool_icon_width"
        android:layout_height="wrap_content"
        android:background="@color/semi_black_transparent"
        android:padding="8dp"
        android:src="@drawable/ic_undo"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintEnd_toStartOf="@+id/imgRedo" />

    <ImageView
        android:id="@+id/imgRedo"
        android:layout_width="@dimen/top_tool_icon_width"
        android:layout_height="wrap_content"
        android:background="@color/semi_black_transparent"
        android:padding="8dp"
        android:src="@drawable/ic_redo"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="@dimen/top_tool_icon_width"
        android:layout_height="wrap_content"
        android:background="@color/semi_black_transparent"
        android:padding="8dp"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="@dimen/top_tool_icon_width"
        android:layout_height="wrap_content"
        android:background="@color/semi_black_transparent"
        android:padding="8dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintStart_toEndOf="@id/imgGallery" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConstraintTools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tool_bg"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/row_editing_tools" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/tool_bg"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/rvConstraintTools"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvConstraintTools"
        tools:listitem="@layout/row_filter_view" />

    <TextView
        android:id="@+id/txtCurrentTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imgSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="@dimen/top_tool_icon_width"
        android:layout_height="wrap_content"
        android:background="@color/semi_black_transparent"
        android:padding="8dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@+id/photoEditorView"
        app:layout_constraintEnd_toStartOf="@+id/imgUndo"
        app:layout_constraintStart_toEndOf="@+id/imgCamera" />

</androidx.constraintlayout.widget.ConstraintLayout>